<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Онлайн торговля</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark mb-5 bg-dark">
      <a class="navbar-brand mb-0 mr-1 h1" href="./index.html">Налоги для ИП</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="ml-auto collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-4">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./trading.html">Розничная торговля</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./online-trading.html">Онлайн торговля</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
        </form>
      </div>
    </nav>
  </header>
  <section>
    <div class="container">
      <div class="row">
        <div class="text-center mb-5">
          <h2 class="mb-3">Онлайн торговля</h2>
          <h5>Для ИП, желающего работать в сфере розничной онлайн-торговли, можно выбрать следующие
            <a data-container="body" data-toggle="popover" data-placement="top" data-content="Система налогообложения – это совокупность налогов и сборов, взимаемых в установленном порядке.">
              <u>системы налогообложения</u>
            </a>:
          </h5>
        </div>
        <div class="lists-cols d-flex justify-content-around m-auto">
          <div class="w-100 mr-5">
            <h6>1. Специальные налоговые режимы</h6>
            <ol>
              <li>
                <a href="#">
                  Упрощённая система налогообложения (УСН доходы)
                </a>
              </li>
              <li>
                <a href="./online-simplified.html">
                  Упрощённая система налогообложения (УСН доходы минус расходы)
                </a>
              </li>
              <li>
                <a href="#">
                  Налог на профессиональный доход (НПД)
                </a>
              </li>
            </ol>
          </div>
          <div class="w-100">
            <a href="#"><h6>2. Общая система налогообложения (ОСН)</h6></a>
          </div>
        </div>
      </div>
    </div>
  </section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
  $(function () {
    $('[data-toggle="popover"]').popover()
  })
</script>
</body>
</html>